// Escribir el pseudocódigo en Pseint de un programa que calcule el área de un
//triángulo, una vez que el usuario haya ingresado la base y la altura de dicho
//triángulo. (Dato: el área de un triángulo es la base por la altura dividido dos)
Algoritmo Area_Triangulo
	Definir area, altura, base Como Real;
	Escribir "Para calcular el area de un triangulo siga las siguientes instrucciones";
	Escribir "Por favor ingrese base del triangulo :";
	Leer base;
	Escribir "Ahora ingrese la altura :";
	Leer altura;
	Escribir "El area del triangulo es :", (base * altura) / 2;
	
	
FinAlgoritmo
